<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.bitbucket.goalhub.mentalstate</groupId>
	<artifactId>msStates</artifactId>
	<parent>
		<groupId>org.bitbucket.goalhub</groupId>
		<artifactId>mentalstate</artifactId>
		<version>2.2.0</version>
	</parent>
	<packaging>pom</packaging>

	<description>Implementations of the mental state interface for specific knowledge representation (KR) technologies that are available.</description>

	<modules>
  		<module>swiPrologMentalState</module>
    	<!--<module>jasonMentalState</module>
   	 	<module>owlMentalState</module>
  		<module>tuPrologMentalState</module>-->
  	</modules>
</project>