Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProDT
Bundle-SymbolicName: ar.com.tadp.prolog;singleton:=true
Bundle-Version: 2.0.2.qualifier
Bundle-Activator: ar.com.tadp.prolog.core.PrologCorePlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.ui;bundle-version="3.0.0",
 org.eclipse.ui.editors;bundle-version="3.8.0",
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.ui.console;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.8.0",
 org.eclipse.debug.ui;bundle-version="3.9.0",
 org.eclipse.search;bundle-version="3.9.0",
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.1.0",
 org.eclipse.dltk.core;bundle-version="6.1.0",
 org.eclipse.dltk.ui;bundle-version="6.1.0",
 org.eclipse.dltk.launching;bundle-version="6.1.0",
 org.eclipse.dltk.debug.ui;bundle-version="6.1.0",
 org.eclipse.dltk.console;bundle-version="6.1.0",
 org.eclipse.dltk.console.ui;bundle-version="6.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: ar.com.tadp.prolog.core;
  uses:="org.eclipse.dltk.ui.text,
   org.eclipse.dltk.launching,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   org.eclipse.dltk.core",
 ar.com.tadp.prolog.core.actions;
  uses:="org.eclipse.jface.action,
   org.eclipse.dltk.ui,
   org.eclipse.dltk.ui.actions,
   org.eclipse.ui,
   org.eclipse.jface.viewers",
 ar.com.tadp.prolog.core.actions.keyBindingHandlers;uses:="org.eclipse.jface.text,ar.com.tadp.prolog.core.ui.editor,org.eclipse.core.commands",
 ar.com.tadp.prolog.core.builder;
  uses:="org.eclipse.core.runtime,
   org.eclipse.dltk.launching,
   org.eclipse.dltk.core.builder,
   org.eclipse.core.resources,
   org.eclipse.dltk.core",
 ar.com.tadp.prolog.core.commandline,
 ar.com.tadp.prolog.core.compiler;uses:="org.eclipse.core.resources",
 ar.com.tadp.prolog.core.compiler.errorparsers;uses:="ar.com.tadp.prolog.core.compiler,org.eclipse.core.resources",
 ar.com.tadp.prolog.core.completion;
  uses:="org.eclipse.core.runtime,
   org.eclipse.dltk.codeassist,
   org.eclipse.dltk.ui.text.completion,
   org.eclipse.ui,
   org.eclipse.swt.graphics,
   org.eclipse.dltk.compiler.env,
   org.eclipse.jface.text.contentassist,
   org.eclipse.dltk.core",
 ar.com.tadp.prolog.core.console.ui;
  uses:="org.eclipse.debug.core,
   org.eclipse.jface.text,
   org.eclipse.dltk.console.ui,
   org.eclipse.dltk.console,
   org.eclipse.jface.text.contentassist,
   org.eclipse.dltk.core",
 ar.com.tadp.prolog.core.debug.ui.interpreters;uses:="org.eclipse.dltk.internal.debug.ui.interpreters",
 ar.com.tadp.prolog.core.interpreter;
  uses:="org.eclipse.core.runtime,
   org.eclipse.ui.console,
   org.eclipse.dltk.launching,
   org.eclipse.dltk.core.environment,
   ar.com.tadp.prolog.core.compiler,
   org.eclipse.core.resources,
   ar.com.tadp.prolog.core.commandline,
   org.eclipse.dltk.internal.launching,
   org.eclipse.dltk.core",
 ar.com.tadp.prolog.core.interpreter.ui;
  uses:="org.eclipse.dltk.launching,
   org.eclipse.jface.viewers,
   org.eclipse.dltk.internal.debug.ui.interpreters,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 ar.com.tadp.prolog.core.parser;
  uses:="org.eclipse.dltk.compiler,
   org.eclipse.dltk.compiler.problem,
   org.eclipse.dltk.ast.statements,
   org.eclipse.dltk.ast.parser,
   org.eclipse.dltk.compiler.env,
   org.eclipse.dltk.ast.declarations,
   org.eclipse.dltk.core",
 ar.com.tadp.prolog.core.search;
  uses:="org.eclipse.dltk.core.search,
   org.eclipse.dltk.core.search.matching,
   org.eclipse.dltk.ui.search,
   org.eclipse.dltk.core,
   org.eclipse.dltk.ast",
 ar.com.tadp.prolog.core.selection;
  uses:="org.eclipse.jface.text,
   org.eclipse.dltk.codeassist,
   org.eclipse.dltk.compiler.env,
   org.eclipse.dltk.core,
   org.eclipse.dltk.ui.documentation",
 ar.com.tadp.prolog.core.ui;
  uses:="org.eclipse.jface.text,
   org.eclipse.dltk.ui.wizards,
   org.eclipse.dltk.ui,
   org.eclipse.ui.texteditor,
   org.eclipse.jface.text.source,
   org.eclipse.core.runtime,
   org.eclipse.jface.text.information,
   org.eclipse.jface.text.formatter,
   org.eclipse.ui,
   org.eclipse.dltk.core,
   org.eclipse.jface.preference,
   org.eclipse.dltk.ui.text,
   ar.com.tadp.prolog.core.ui.editor",
 ar.com.tadp.prolog.core.ui.editor;
  uses:="org.eclipse.jface.text,
   org.eclipse.ui.texteditor,
   org.eclipse.jface.text.source,
   org.eclipse.dltk.ui.text.completion,
   org.eclipse.ui,
   org.eclipse.jface.text.rules,
   org.eclipse.jface.text.contentassist,
   org.eclipse.dltk.core,
   org.eclipse.dltk.internal.ui.editor,
   org.eclipse.jface.preference,
   org.eclipse.dltk.ui.text,
   org.eclipse.jface.text.presentation,
   org.eclipse.core.resources,
   org.eclipse.jface.util",
 ar.com.tadp.prolog.core.ui.editor.text;uses:="org.eclipse.jface.preference,org.eclipse.dltk.ui.text,org.eclipse.jface.text.rules",
 ar.com.tadp.prolog.core.ui.editor.text.detectors;uses:="org.eclipse.jface.text.rules",
 ar.com.tadp.prolog.core.ui.preferences;
  uses:="org.eclipse.dltk.ui.preferences,
   org.eclipse.dltk.ui.wizards,
   org.eclipse.jface.operation,
   org.eclipse.jface.preference,
   org.eclipse.ui,
   org.eclipse.dltk.ui.util,
   org.eclipse.core.runtime.preferences,
   org.eclipse.dltk.core,
   org.eclipse.ui.preferences"
