<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.bitbucket.goalhub.mentalstate</groupId>
	<artifactId>msFactory</artifactId>
	<parent>
		<groupId>org.bitbucket.goalhub</groupId>
		<artifactId>mentalstate</artifactId>
		<version>2.2.0</version>
	</parent>

	<description>Provides a factory for creating mental states.</description>

	<dependencies>
		<dependency>
			<groupId>${krGroup}</groupId>
			<artifactId>krInterface</artifactId>
			<version>${krVersion}</version>
		</dependency>

		<dependency>
			<groupId>${krGroup}</groupId>
			<artifactId>krFactory</artifactId>
			<version>${krVersion}</version>
		</dependency>

		<dependency>
			<groupId>${krGroup}.krLanguages</groupId>
			<artifactId>swiprolog</artifactId>
			<version>${krVersion}</version>
		</dependency>

		<!--<dependency>
			<groupId>${krGroup}.krLanguages</groupId>
			<artifactId>owlrepo</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>${krGroup}.krLanguages</groupId>
			<artifactId>jason</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>${krGroup}.krLanguages</groupId>
			<artifactId>tuprolog</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>-->

		<dependency>
			<groupId>${grammarGroup}</groupId>
			<artifactId>languageTools</artifactId>
			<version>${grammarVersion}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>msInterface</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}.msStates</groupId>
			<artifactId>swiprologmentalstate</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!--<dependency>
			<groupId>${project.groupId}.msStates</groupId>
			<artifactId>owlmentalstate</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}.msStates</groupId>
			<artifactId>jasonmentalstate</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}.msStates</groupId>
			<artifactId>tuprologmentalstate</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>-->
	</dependencies>
</project>