# GOALExtension

eclipse/p2/: .gitignore  .project  README.md  pom.xml
grammar/cognitiveKrFactory/: pom.xml
grammar/cognitiveKrFactory/src/main/java/cognitiveKrFactory/: CognitiveKRFactory.java  InstantiationFailedException.java
grammar/cognitiveKrInterface/: pom.xml
grammar/cognitiveKrInterface/src/main/java/cognitiveKr/: CognitiveKR.java
grammar/cognitiveKrLanguages/: pom.xml
grammar/cognitiveKrLanguages/cognitiveSwiprolog/: pom.xml
grammar/cognitiveKrLanguages/cognitiveSwiprolog/src/main/java/cognitiveSwiprolog/: CognitiveSwiProlog.java
grammar/cognitiveKrLanguages/cognitiveSwiprolog/src/test/java/cognitiveSwiprolog/: CognitiveSwiPrologTest.java
grammar/languageTools/: pom.xml
grammar/languageTools/src/main/antlr4/languageTools/parser/: ACT2GParser.g4  GOALLexer.g4  MAS2G.g4  MOD2GParser.g4  PLAN2GParser.g4  TEST2GParser.g4
grammar/languageTools/src/main/doc/: .gitignore  grammar.tex
grammar/languageTools/src/main/java/languageTools/: Analyzer.java
grammar/languageTools/src/main/java/languageTools/analyzer/: FileRegistry.java  Validator.java  ValidatorSecondPass.java
grammar/languageTools/src/main/java/languageTools/codeanalysis/: MasAnalysis.java  MasOntology.java
grammar/languageTools/src/main/java/languageTools/dependency/: ActionSpecificationGraphGenerator.java  AgentDefinitionGraphGenerator.java  DependencyGraphGenerator.java  ModuleGraphGenerator.java  RuleGraphGenerator.java
grammar/languageTools/src/main/java/languageTools/errors/: Message.java  MyErrorStrategy.java  ParserError.java  ValidatorError.java  ValidatorWarning.java
grammar/languageTools/src/main/java/languageTools/parser/: InputStreamPosition.java
grammar/languageTools/src/main/java/languageTools/program/: GoalParsedObject.java  Program.java  ProgramMap.java
grammar/languageTools/src/main/java/languageTools/symbolTable/: Symbol.java  SymbolTable.java
grammar/languageTools/src/main/java/languageTools/utils/: Extension.java  ReferenceResolver.java
grammar/languageTools/src/main/resources/languageTools/messages/: ActionSpecErrorMessages.properties  ActionSpecWarningMessages.properties  MASErrorMessages.properties  MASWarningMessages.properties  ModuleErrorMessages.properties  ModuleWarningMessages.properties  ParserErrorMessages.properties  PlannerErrorMessages.properties  PlannerWarningMessages.properties  TestErrorMessages.properties  TestWarningMessages.properties
grammar/languageTools/src/test/resources/languageTools/analyzer/: family.owl
mentalstate/: .gitignore  pom.xml
mentalstate/msFactory/: README.md  pom.xml
mentalstate/msFactory/src/main/java/msFactory/: InstantiationFailedException.java  MentalStateFactory.java
mentalstate/msFactory/src/main/java/msFactory/translator/: TranslatorFactory.java
mentalstate/msInterface/: README.md  pom.xml
mentalstate/msInterface/src/main/java/events/: Channel.java  ExecutionEventGenerator.java  ExecutionEventGeneratorInterface.java  ExecutionEventListener.java  NoEventGenerator.java
mentalstate/msInterface/src/main/java/mentalState/: BASETYPE.java  GoalBase.java  MSCResult.java  MentalBase.java  MentalModel.java  MentalState.java  MentalStateWithEvents.java  Result.java  SingleGoal.java
mentalstate/msInterface/src/main/java/mentalState/converter/: GOALCE_Belief.java  GOALCE_FocusAtDepth.java  GOALCE_GoalAtDepth.java  GOALConversionElement.java  GOALConversionUniverse.java  GOALMentalStateConverter.java  GOALState.java
mentalstate/msInterface/src/main/java/mentalState/error/: MSTDatabaseException.java  MSTException.java  MSTQueryException.java  MSTTranslationException.java
mentalstate/msInterface/src/main/java/mentalState/executors/: MentalStateConditionExecutor.java  SelectorExecutor.java
mentalstate/msInterface/src/main/java/mentalState/translator/: Translator.java
mentalstate/msInterface/src/test/java/mentalState/: MentalStateTest.java  TranslatorTest.java
mentalstate/msInterface/src/test/java/mentalState/converter/: MentalstateConverterTest.java
mentalstate/msStates/: pom.xml
mentalstate/msStates/jasonMentalState/: pom.xml
mentalstate/msStates/jasonMentalState/agents/BlocksWorldJason/: blocksworld.jsn  build.mod2g  clear.mod2g  move.act2g  tower.jsn
mentalstate/msStates/jasonMentalState/src/main/java/jasonMentalState/: Converters.java  JasonGoal.java  JasonGoalBase.java  JasonMentalBase.java  JasonMentalModel.java  JasonMentalState.java  JasonTranslator.java
mentalstate/msStates/jasonMentalState/src/test/java/jasonMentalState/: JasonMentalStateTest.java
mentalstate/msStates/owlMentalState/: .gitignore  pom.xml
mentalstate/msStates/owlMentalState/src/main/java/owlMentalState/: OwlGoalBase.java  OwlMentalBase.java  OwlMentalModel.java  OwlMentalState.java  OwlMessageBase.java  (+1 more)
mentalstate/msStates/swiPrologMentalState/: README.md  pom.xml
mentalstate/msStates/tuPrologMentalState/: pom.xml
runtime/: .gitignore  README.md  pom.xml
runtime/src/main/doc/: .gitignore  RuntimeManual.tex  definitions.tex
runtime/src/main/java/goal/preferences/: CorePreferences.java  DBExportPreferences.java  DebugPreferences.java  LoggingPreferences.java  Preferences.java  ProfilerPreferences.java
runtime/src/main/java/goal/tools/: AbstractRun.java  BatchRun.java  BreakpointManager.java  DebugRun.java  IDEGOALInterpreter.java  ResultInspector.java  Run.java  SingleRun.java  TestResultInspector.java  TestRun.java
runtime/src/main/java/goal/util/: DefaultObservable.java  IterableFilter.java  IterableStitcher.java  MapUtils.java  Observable.java  Observer.java
runtime/src/test/java/goal/agents/: Fibonaci.java  GoalsTest.java  Macro.java  ModuleCallTest.java  ModuleFocusCondition.java  RecursiveModuleCalls.java  SendProgramTest.java  SpecialCharacters.java  VarSubstitution.java
runtime/src/test/java/goal/tools/: MASTest.java  ResourceIdsTest.java  RunTest.java
runtime/src/test/resources/goal/agents/: fibonaci.mas2g  fibonaci.mod2g  fibonaci.pl  fibonaci.test2g  fibonaci4x.mas2g  fibonaciDummyEnv.mas2g
(+999 files in other folders)
