<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  
	<groupId>org.bitbucket.goalhub</groupId>
  	<artifactId>p2site</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  	<packaging>pom</packaging>
  	
  	<name>${project.groupId}:${project.artifactId}</name>
	<description>A p2 site for the GOAL runtime (OSGi)</description>
	<url>https://goalapl.atlassian.net/wiki</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<licenses>
		<license>
			<name>The GNU General Public License, Version 3.0</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Koen Hindriks</name>
			<email>k.v.hindriks@gmail.com</email>
			<organization>goalhub</organization>
			<organizationUrl>https://goalapl.atlassian.net/wiki</organizationUrl>
		</developer>
	</developers>

	<issueManagement>
		<url>https://goalapl.atlassian.net</url>
		<system>GOAL JIRA</system>
	</issueManagement>

	<scm>
		<connection>scm:git:git://bitbucket.org/jw1739/eclipse.git</connection>
		<developerConnection>scm:git:ssh://bitbucket.org:jw1739/eclipse.git</developerConnection>
		<url>https://bitbucket.org/jw1739/eclipse/src</url>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>snapshots-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
  	
  	<build>
  		<plugins>
        	<plugin>
				<groupId>org.reficio</groupId>
                <artifactId>p2-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                	<execution>
                		<id>generate-p2-site</id>
                        <phase>package</phase>
                        <goals>
                            <goal>site</goal>
                        </goals>
                		<configuration>
                			<artifacts>
                				<artifact>
                					<id>org.bitbucket.goalhub:runtime:jar:shaded:2.2.0</id>
                					<source>true</source>
                					<singleton>true</singleton>
                					<transitive>false</transitive>
                				</artifact>
                            </artifacts>
                        </configuration>
                    </execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>