<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.bitbucket.goalhub.mentalstate</groupId>
	<artifactId>msInterface</artifactId>
	<parent>
		<groupId>org.bitbucket.goalhub</groupId>
		<artifactId>mentalstate</artifactId>
		<version>2.2.0</version>
	</parent>

	<description>Defines an interface and generic functionality of a mental state, independent from a specific KR language that is used to represent the content of a mental state.</description>

	<dependencies>
		<dependency>
			<groupId>${grammarGroup}</groupId>
			<artifactId>languageTools</artifactId>
			<version>${grammarVersion}</version>
		</dependency>

		<dependency>
			<groupId>${krGroup}</groupId>
			<artifactId>krInterface</artifactId>
			<version>${krVersion}</version>
		</dependency>

		<dependency>
			<groupId>eishub</groupId>
			<artifactId>eis</artifactId>
			<version>${eis}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${jUnit}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>msInterface-test-jar</id>
						<goals>
							<goal>test-jar</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>