<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.bitbucket.goalhub.grammar</groupId>
	<artifactId>cognitiveKrLanguages</artifactId>
	<parent>
		<groupId>org.bitbucket.goalhub</groupId>
		<artifactId>grammar</artifactId>
		<version>2.2.0</version>
	</parent>
	<packaging>pom</packaging>

	<description>Cognitive KR languages collection</description>

	<modules>
		<module>cognitiveSwiprolog</module>
		<!--<module>cognitiveJason</module> 
		<module>cognitiveOwlrepo</module> 
		<module>cognitiveTuprolog</module> -->
	</modules>
</project>